<!--

Copyright 2009-2012 Alan Kennedy

Licensed under the Apache License, Version 2.0 (the "License"); 
you may not use this file except in compliance with the License. 
You may obtain a copy of the License at 

  http://www.apache.org/licenses/LICENSE-2.0 

Unless required by applicable law or agreed to in writing, software 
distributed under the License is distributed on an "AS IS" BASIS, 
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
See the License for the specific language governing permissions and 
limitations under the License. 

-->

<project name="jyson" default="dist" basedir=".">

  <!-- set global properties for this build -->
  <property name="product"   value="jyson"/>
  <property name="src"       value="src"/>
  <property name="test"      value="test"/>
  <property name="build"     value="build"/>
  <property name="version"   value="1.0.2"/>
  <property name="dist_name" value="${product}-${version}"/>
  <property name="dist_dir"  value="${dist_name}"/>
  <property name="dist_src"	 location="${dist_dir}/src"/>
  <property name="dist_test" location="${dist_dir}/test"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${dist_dir}"/>
  </target>

  <target name="compile" depends="init">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist_dir}/lib"/>

    <jar jarfile="${dist_dir}/lib/${product}-${version}.jar" basedir="${build}"/>
    <copy todir="${dist_dir}">
        <fileset dir=".">
            <include name="build.xml"/>
            <include name="LICENSE.txt"/>
            <include name="release_notes.txt"/>
            <include name="readme.txt"/>
        </fileset>
    </copy>
	<copy todir="${dist_src}">
		<fileset dir="${src}"/>
	</copy>
	<copy todir="${dist_test}">
		<fileset dir="${test}"/>
	</copy>

    <zip zipfile="${dist_name}.zip" basedir="." includes="${dist_dir}/**" excludes="*.zip"/>
  </target>

  <target name="clean">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist_dir}"/>
  </target>
</project>

